<!DOCTYPE html>

<html>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <head>
        <title>Profile</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/cv">CV</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
                <h1>Hi there, I'm Yaxing Chen!</h1>
                <p>I'm now a PhD. candidate with Xi'an Jiaotong University. <a href="/about">Read more about my life...</a></p>
            </div><!-- /.blurb -->
        </div><!-- /.container -->
        <footer>
            <ul>
                <li><a href="mailto:yxchen@nwpu.edu.cn">email</a></li>
                <li><a href="https://github.com/fishermano">github.com/fishermano</a></li>
            </ul>
        </footer>
    </body>
</html>
